*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;
}

.navbar{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;
    align-items: center;
}

.logo{
    width: 150px;
}

.lists{
    display: inline-block;
    margin: 10px 20px;
}

.links{
    text-decoration: none;
    font-weight: 600;
    color: #000000;
}

.links:hover{
    color: red;
}

.title{
    margin: 13% 0px 0px 8%;
}

.title-h1{
    font-size: 50px;
    margin-bottom: 50px;
}

#lastname{
    color: orange;
    font-size: 50px;
    font-weight: bold;
}

.title-link{
    background-color: #000000;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0px;
}

.images{
    position: absolute;
    bottom: 0px;
    width: 45%;
    height: 80%;
    right: 30px;
}

.imageGroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s,left 2s;
}

.images:hover #shape{
    bottom: 70px;
}

.images:hover #girl{
    left: 40%;
}

#about{
    margin: 13% 8% 0px 8%;
}

.about-head{
    text-align: center;
}

.about-head>h2{
    font-size: 30px;
}

.about-head>span{
    font-size: 20px;
    color: green;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-columns: auto auto; */
    gap: 2rem;
    margin-top: 1rem;
}

.about-img img{
    width: 80%;
    border-radius: 1rem;
}

.about-details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}

.informations{
    margin: 1rem 0 0 0;
}

.info-box{
    margin: 0 0 1rem 0;
    display: flex;
    align-items: center;
}

.info-box span{
    margin-left: 1rem;
}

/* skills section */
#skills{
    margin: 8% 8% 0px 8%;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;   
}

.skill-image img{
    width: 90%;
    padding-left: 4rem;
}

.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}

.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.html-bar{
    width: 95%;
    background-color: orange;
}

.css-bar{
    width: 84%;
    background-color: orange;
}

.js-bar{
    width: 90%;
    background-color: orange;
}

.react-bar{
    width: 87%;
    background-color: orange;
}

.bar-container h1,span{
    font-size: 1.2rem;
    font-weight: 400;
}

.icon-set{
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

.icon,.up-arrow{
    margin: 0px 10px;
    width: 50px;
    height: 50px;
    /* border: 1px solid; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon i{
    font-size: 30px;
    color: black;
}

.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,orange,rgb(244,240,240));
}

.icon:hover i{
    color: white;
    animation: shake 0.75s;
}

@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    40%{
        transform: rotate(15deg);
    }
    30%{
        transform: rotate(-15deg);
    }
}

footer p{
    text-align: center;
    font-weight: bold;
}

.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right,yellow,orange,rgb(244,240,240));
    margin: 0px 20px 50px 0px;
}

.up-arrow:hover i{
    color: white;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    background-color: gray;
    border-radius: 10px;
    width: 13px;
}

::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}